"""
集合各種參數的組態設定，方便管理。
"""

# 資料集根路徑
# 警告！一定要確定設定的資料夾是自己的資料集資料夾而不是更上游甚至是底層的資料夾（例如這裡的預設值「C:\\」），否則可能會產生天翻地覆的結果！！
# 另外請注意路徑不能包含特殊符號（中、日文等）
dataset_path = "C:\\"

# 訓練資料集的資料夾名稱，程式會尋找並強化在此資料夾下的所有圖片。
# 留空時會將資料集內的所有圖片進行強化。
train_dir_name = ""

# 副檔名篩選限制器，僅可使用「jpg」「jpeg」「png」三種副檔名字串。會影響資料強化時選擇的圖片類型。
file_extension_limit = "jpg"

# 是否對圖片進行多重資料強化。如果設置「True」，則會產生「多重資料強化」的圖片資料（舉例：可能同時具有圖片拉伸與模糊化處理），會產生極大量的
# 圖片資料；如果設置「False」，則僅會產生「單一資料強化」的圖片資料。
# 建議僅在處理第一次的原始圖片資料時才設定為True。
is_multiple_argumentation = False

# 是否啟用「白名單」。這是一個相對安全的設定，可以避免不必要的資料夾中的圖片被資料強化。
whitelist = False

# 資料集類別白名單列表。如果啟用白名單，將只會針對註冊在白名單中的類別進行資料強化。
# 如果啟用白名單模式，該列表必不為空。
class_whitelist = {}


''' ******* 圖片旋轉 ******* '''
# 是否啟用「圖像旋轉」資料強化
processed_Rotation = False

# 圖片旋轉角度，數值範圍應介於 0~360 之間（首尾不包含）
rotated_angle = 90

# 旋轉後的圖片邊界填色，格式為 (R, G, B) 三色的數組組合。
# (0, 0, 0) 代表黑色；(255, 255, 255) 代表白色
color_filled = (0, 0, 0)


''' ******* 圖像拉伸 ******* '''
# 是否啟用「圖像拉伸」資料強化
processed_Stretch = False

# 拉伸選項，值為 0 或 1。每種強化方式都是獨立進行的，且無法疊加效果。
# 索引 0 代表「寬度拉伸」、索引 1 代表「高度拉伸」、索引 2 代表「圖片縮放」。
stretch_type = [0, 0, 0]

# 執行圖像拉伸要應用的倍數值
stretch_scale = 1.0


''' ******* 圖像亮度與對比度 ******* '''
# 是否啟用「圖像亮度與對比度」資料強化
processed_BCAdjustment = False

# 調整選項，值為 0 或 1。每種強化方式都是獨立進行的，且無法疊加效果。
# 索引 0 代表「亮度調整」、索引 1 代表「對比度調整」、索引 2 代表「亮度 + 對比度調整」。
adjustment_type = [0, 0, 0]

# 亮度調整值
brightness_value = 0

# 對比度調整值
contrast_value = 0


''' ******* 圖像模糊化 ******* '''
# 是否啟用「圖像模糊化」資料強化
processed_Blur = False

# 模糊化類型，僅接受「B/b」和「G/g」，不分大小寫。
# 「B」代表平均模糊化、「G」代表高斯模糊化。
blur_type = 'B'

# 模糊化需要的圖片像素區塊大小
# 模糊塊越大，模糊現象越明顯
kernel_size = 0


''' ******* 圖像雜訊化 ******* '''
# 是否啟用「圖像雜訊」資料強化
processed_Noise = False

# 雜訊類型，僅接受「W/w」、「SP/sp」、「G/g」，不分大小寫。
# 「W」代表白雜訊、「SP/sp」代表椒鹽雜訊、「G」代表高斯雜訊。
noise_type = 'B'

# 白雜訊專用設定，定義白雜訊的最小與最大雜訊數值。
# (最小值, 最大值)
WNoise_noise_value = (0, 0)

# 椒鹽雜訊專用設定，定義雜訊總佔面積比例
SPNoise_fraction = 0.0
# 椒鹽雜訊專用設定，定義胡椒和鹽的比例（0.0 代表有 100% 胡椒雜訊、1.0 代表有 100% 鹽雜訊）
SPNoise_proportion = 0.0

# 高斯雜訊專用設定，設定常態分佈的平均值
GNoise_mean = 0
# 高斯雜訊專用設定，設定常態分佈的標準差
GNoise_sigma = 1
